###
//Create User
POST http://localhost:8082/user HTTP/1.1
content-type: application/json
{
    "name": "name",
    "age": "20"
}
###
//Create friendship between two users
POST http://localhost:8082/friends HTTP/1.1
content-type: application/json
{
    "source_id": "1",
    "target_id": "2"
}
###
//Get friends from user id
GET http://localhost:8082/friends?id:1 HTTP/1.1
###
//Update user age
PUT http://localhost:8082/user?id:1 HTTP/1.1
content-type: application/json
{
    "new_age": "22",  
}
###
//Delete user
DELETE http://localhost:8082/user
content-type: application/json
{
    "target_id": "1",  
}
