
events{}
http{
    upstream cache-api {
        server app:8080;
        server app1:8083;
    }

    server{
        listen 8082;

    location / {
    proxy_pass http://cache-api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
    location /index {
        root www/;
        index index.html;
    }
    }
}